---
# ---------------------------------------------------------------------
# workshop settings (trainer / participants)
# ---------------------------------------------------------------------
workshop:
  trainers:
    - name: "Torsten Köster"
      ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGY2GZU19neGfVAVuIOKt0iIMKUDDz0H72dPROsVPFen"
    - name: "Nikolaus Winter"
      ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDARWYEWnmadVHdutkneku0Rbbn+Ix83ZZH3Lyge3bmE12SAloiU580gmQKewSox4pIcKTTIgA7NKaW1nRexH7nc90Mmefhzr8u8pENKW/zuCcfA6Wvh0/q1YFNMaxEnWjIGTBebYD04tgTMcT85L3cv79L7nziZKHZNdBtBTmM/iVBipMq935u66HFXy0g1Kse7ebL/zZqPWdqqa8YD7jv9ftNgga6FzPlmJKegb10oFKY3542MgrgVfB5Hiq8ATWO/RuVN/iMdXYk6Q++TQoNxfAhqabmAlmbCPfdrH0GPNM+bY1olOVhuT69gSwt1qr0cCI7XIlqt7suiDucgECGmMUDCEV09yV1EiLaeJeOnsauFDu6gcNYw+ECMlu5GfKLlf1R++HH6Zjx/lALqQ4lbhbHlKUGkUzPEUtFLQchALdW2DQ0muRtES+Rdwivko4Ncp+S4L8948vSQzW96DiRKwGsN26IUEVHvZAAkpePsOZKyIR4QVt5QZ2qYZ0u1+f3xdWzRZThiSJmbrUilMJwzkbN9w0CG7Kcxsj0iXqzgNBd/dHWvRyXb0e78gnpEJSmFKMugeCFf36rqYP+ukLzTaOopWn+j4FW9UOdsAfwk1ld7vqtrtq/zb7EJrxKOHgQQyzNlhwizTFp7/RUBt0MqKZ4wS9EBrQZfugkjtSW4Q=="
  participants:
    - name: teerat
      ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINmldGNUxSzwks8IFrw9WSZk92e4gqdpMYn6E657j5Se"
    - name: micha
      ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDkbMYxLIXYPiwci4Z/72A58hMNPq4b3m9dR35wUS5AEaDHgTygw+6U+6oxmJUlHcoS2t55TBMJ8LOa3MFXBT6vWPmHlh3ciUDdZPA/kvHIb933OLaq7+u1PITyvS+DcwG6DcP3wzsrWHNB8LBshwkB+ceLHpH6OgJc5uEwdosm8UVgkVqf0szc5JWvTjAd3nd9kpxpVIa1CQBsULmcqgmFIMCOjm7rWGdrA6QjBnmcL0pKf/5aJhpZzlOlE83GmycJ+lQ4W9mxkCrzun3cNijB3DSUtDy5kJhOKwDos9xQ81wf5YO3/1kQjGEusIq234dZkUUVDR2dX18S9wn02KYi5NZDqwK+seOP7t+YRIim1yRnTTEgK6zYinsCEJOqfqdE8sF1Kduge9YLFwheo7Wl6OVYnyAR8lPXfrGYddymHgxn9KmeAlGw55Ybvi7v/qd0UaESkeVE2tDdAPcXgrfzEoDsSfDOFvnIeiyiRdBcpUC/+jWFOpyu5nn043On/lxYo1k7LeL2RDxRTLLYpDklPvQ/IwJtc7XYdvjZ/B40DjZJlZohwgAy99V3GDlp37VwDVgTedG2pQfQMUKnuzBAqRO5KaD3VeV9P/GDqtONbG5wkd/KssZz3+RNBcxYJzew8BeGBstwBA2aLrX9g8sGMR9yAyZljWIoXe9zj4PylQ=="
    - name: helge
      ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIB/I69YXZe7Ep5ZIVo6R6PBX33ICL7u5FEX45DLurRS"
  source:
    repo: https://github.com/observabilitystack/k8s-observability-workshop.git
    dest: /home/workshop/observability-workshop
  domain: k8s.o12stack.org

minikube:
  version: v1.13.1