kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: traefik-redirect-http
  namespace: kube-system
  annotations:
    traefik.ingress.kubernetes.io/frontend-entry-points: http
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/priority: "0"
spec:
  defaultBackend:
    service:
      name: traefik
      port: 
        name: http
